commands:
  help-command:
    permission:
      node: "spacecommands.help-command"
      deny-message: "&cOops! You can't do this command!"
    command: "help"
    aliases:
      - "helpme"
    response:
      parts:
        msg_thing:
          text: "&3You did &e/help&3!\n
                 &bPlease message an &cadmin &bfor more information!"
          tooltip:
            - "&fClick to message an &cadmin&f!"
          click: "$suggest$/msg admin"
      commands:
        - "$player$/me Needs Help!"
  ping-command:
    command: "ping"
    response:
      parts:
        pre:
          text: "&fYour ping is "
        ping:
          text: "&e%player_ping%&fms"
          tooltip:
            - "&7Your ping: &e%player_ping%"